<!DOCTYPE html>
<html>
    <head>
        <title>table</title>
        <style>
            table{
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid black;
            }
            td{
                background-color: darkgrey;
            }
            .head{
                text-align: center;
                font-weight: bold;
                font-size: 15px;
                background-color: black;
                color: whitesmoke;
            }
            section{
                background-color: rgb(146, 201, 201);
                width: 800px;
            }
            article , header{
                background-color: rgba(78, 22, 209, 0.445);
            }
            header{
                margin: 15px;
                text-align: center;
            }
            .ar3{
              margin: 15px;
              width: calc((710px)/3) ;  
              text-align: center;
              float: left;
            }
            p{
                clear: both;
            }
            .ar2{
                margin: 15px;
                width: calc(740px/2) ;  
                text-align: center;
                float: left;
            }
            .ar4{
              margin: 15px;  
              width: calc((680px)/4) ;  
              text-align: center;
              float: left;
            }
            nav{
                position: relative;
            }
            .green{
                background-color: green;
                width: 100px;
                height: 100px;
                position: absolute;
                top: 15px;
                left: 15px;
            }
            .red{
                background-color: red;
                width: 100px;
                height: 100px;
                position: absolute;
                top: 10px;
                left: 10px;
            }
            .blue{
                background-color: blue;
                width: 100px;
                height: 100px;
                position: absolute;
                top: 5px;
                left: 5px;
            }
            .black{
                background-color: black;
                width: 100px;
                height: 100px;
                position: absolute;
                z-index: -1;
                top: 20px;
                left: 20px;
            }
            .lo{
                width: 400px;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid;
                border-color: red blue;
                position: relative;
                padding: 15px;
            }
            .t-l , .b-l , .t-r , .b-r{
                background-color: blue;
                width: 15px;
                display: inline-block;
                text-align: center;
                position: absolute;

            }
            .t-l{
                
                bottom: 92px;
                right: 424px;
                border-right: 1px solid red;
                
            }
            .b-l{
                top: 92px;
                right: 424px;
                border-right: 1px solid red;
            }
            .t-r{
                bottom: 92px;
                left: 424px;
                border-left: 1px solid red;
            }
            .b-r{
                top: 92px;
                left: 424px;
                border-left: 1px solid red;
            }
            .main{
                width: 400px;
                
                list-style-position: inside;
            }
            .li1{
                margin-left: 3px;
                background-color: rgba(240, 14, 221, 0.555);
                margin: 20px;
                list-style: none;
            }
            li{
                text-align: center;
                margin: 5px;
                list-style-position:outside;
                background-color: rgba(243, 13, 224, 0.315);
            }
            .lat{
                list-style-type: upper-roman;
            }
            .dec{
                list-style-type:armenian;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Members Data</caption>
            <tr>
                <td class="head">Group</td>
                <td class="head">Avatar</td>
                <td class="head">Name</td>
                <td class="head">Email</td>
                <td class="head">Character</td>
                <td class="head">Profile</td>
            </tr>
            <tr>
                <td rowspan="2">Ninga</td>
                <td><div  style="width: 40px; height: 40px; background-color: red;">40*40</div></td>
                <td>Osama <br> Mohemed</td>
                <td>01@nn.sa <hr> 02@nn.sa</td>
                <td>&copy;</td>
                <td><a href="#" target="blank">gogo</a></td>
            </tr>
            <tr>
                <td><div  style="width: 40px; height: 40px; background-color: green;">40*40</div></td>
                <td>Shady <br> Nabil</td>
                <td>a@nn.sa</td>
                <td>&cacute;</td>
                <td><a href="#" target="blank">lolo</a></td>
            </tr>
            <tr>
                <td>Monsters</td>
                <td><div  style="width: 40px; height: 40px; background-color: blue;">40*40</div></td>
                <td>Mohamed <br> Ibrahim</td>
                <td>m@nn.sa</td>
                <td>&reg;</td>
                <td><a href="#" target="blank">profile</a></td>
            </tr>
            <tr>
                <td colspan="5">Total Members</td>
                <td>3</td>
            </tr>
        </table>
        <section>
            <header>Full width</header>
            <article class="ar3">1/3</article>
            <article class="ar3">1/3</article>
            <article class="ar3">1/3</article>
            <p></p>
            <article class="ar2">1/2</article>
            <article class="ar2">1/2</article>
            <p></p>
            <article class="ar4">1/4</article>
            <article class="ar4">1/4</article>
            <article class="ar4">1/4</article>
            <article class="ar4">1/4</article>
            <p></p>
        </section>
        <hr>
        <nav>
        <div class="green"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="black"></div>
    </nav>
    <div class="lo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, a rem placeat illo deleniti voluptatum obcaecati non! Quis, nisi asperiores, facilis magni accusamus deserunt tempora eius, suscipit dolor omnis debitis.
        <span class="t-l">1</span>
        <span class="b-l">2</span>
        <span class="t-r">3</span>
        <span class="b-r">4</span>
    </div>

<ul class="main">
  <li class="li1">
    HTML
    <ol class="dec">
      <li>Slim</li>
      <li>Pugjs</li>
      <li>HAML</li>
    </ol>
  </li>
  <li class="li1">
    CSS
    <ol class="lat">
      <li>SASS</li>
      <li>LESS</li>
      <li>PostCSS</li>
    </ol>
  </li>
  <li class="li1">
    JavaScript
    <ul>
      <li>Vuejs</li>
      <li>Sveltejs</li>
    </ul>
  </li>
</ul>
    </body>
</html>